101::Harry Potter and the Sorcerer's Stone::J. K. Rowling::1200.0
102::Head First Java::Kathy Sierra::600.0
103::Thinking in C++::Bruce Ekkel::700.0
104::Operating System Concepts::William Stallings::500.0
101::Harry Potter and the Sorcerer's Stone::J. K. Rowling::1200.0
102::Head First Java::Kathy Sierra::600.0
103::Thinking in C++::Bruce Ekkel::700.0
104::Operating System Concepts::William Stallings::500.0
101::Harry Potter and the Sorcerer's Stone::J. K. Rowling::1200.0
102::Head First Java::Kathy Sierra::600.0
103::Thinking in C++::Bruce Ekkel::700.0
104::Operating System Concepts::William Stallings::500.0
